import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n < 0){
            return;
        }
        if (n >= 2 && n <= 50000) {
            int[] list = new int[n];
            int[] dp = new int[n];
            int r = -1*(int) Math.pow(10,9);
            for (int i = 0; i < n; i++) {
                list[i] = sc.nextInt();
                dp[i] = 1;
                for (int j = 0; j < i; j++) {
                    if (list[i] > list[j] && dp[j] + 1 > dp[i]) {
                        dp[i] = dp[j] + 1;
                    }
                }
                r = Math.max(r, dp[i]);
            }
            System.out.println(r);
        }
        if(n == 1){
            System.out.println(1);
        }
    }
}