package 华为;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        while (input.length() > 1) {
            input = input.replace("!1", "0");
            input = input.replace("!0", "1");
            input = input.replace("1&1", "1");
            input = input.replace("1&0", "0");
            input = input.replace("0&1", "0");
            input = input.replace("0&0", "0");
            input = input.replace("1|1", "1");
            //这里有问题吧，题目不一致
            input = input.replace("1|0", "1");
            input = input.replace("0|1", "1");

            input = input.replace("0|0", "0");
            input = input.replace("(0)", "0");
            input = input.replace("(1)", "1");
        }
        System.out.println(input);
    }
}
